# BaseSourceProject

./: BaseSource.sln
BaseSource.API/: BaseSource.API.csproj
BaseSource.API/Controllers/: WeatherForecastController.cs
BaseSource.ApiIntegration/: BaseSource.ApiIntegration.csproj  Class1.cs
BaseSource.AppUI/: BaseSource.AppUI.csproj
BaseSource.AppUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BaseSource.AppUI/Pages/Shared/: _Layout.cshtml
BaseSource.Data/: BaseSource.Data.csproj
BaseSource.Services/: BaseSource.Services.csproj
BaseSource.Shared/: BaseSource.Shared.csproj
BaseSource.ViewModels/: BaseSource.ViewModels.csproj
